# Tasky

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.humberto.tasky.core.database.AgendaDatabase/: 1.json  2.json
app/src/androidTest/java/com/humberto/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humberto/tasky/agenda/data/: AgendaApiService.kt  AgendaRepositoryImpl.kt  SyncAgendaRequest.kt
app/src/main/java/com/humberto/tasky/agenda/data/agenda/: AgendaApiService.kt  AgendaDto.kt  AgendaMapper.kt  AgendaRepositoryImpl.kt  AgendaSynchronizerImpl.kt  GetFullAgendaResponse.kt  SyncAgendaRequest.kt  SyncFullAgendaWorker.kt
app/src/main/java/com/humberto/tasky/agenda/data/event/: AttendeeDto.kt  AttendeeResponse.kt  CreateEventRequest.kt  EventDto.kt  EventMappers.kt  EventRepositoryImpl.kt  EventUploaderImpl.kt  PhotoDto.kt  UpdateEventRequest.kt  UploadEventWorker.kt
app/src/main/java/com/humberto/tasky/agenda/data/helper/: WorkerHelper.kt
app/src/main/java/com/humberto/tasky/agenda/data/photo/: BitmapPhotoCompressor.kt  PhotoExtensionParserImpl.kt
app/src/main/java/com/humberto/tasky/agenda/data/reminder/: CreateReminderWorker.kt  ReminderDto.kt  ReminderMappers.kt  ReminderRepositoryImpl.kt  ReminderRequest.kt  UpdateReminderWorker.kt
app/src/main/java/com/humberto/tasky/agenda/data/task/: CreateTaskWorker.kt  TaskDto.kt  TaskMappers.kt  TaskRepositoryImpl.kt  TaskRequest.kt  UpdateTaskWorker.kt
app/src/main/java/com/humberto/tasky/agenda/di/: AgendaModule.kt
app/src/main/java/com/humberto/tasky/agenda/domain/: AgendaItem.kt  AgendaItemType.kt  AgendaRepository.kt  AgendaSynchronizer.kt
app/src/main/java/com/humberto/tasky/agenda/domain/event/: Attendee.kt  Event.kt  EventPhoto.kt  EventRepository.kt  EventUploader.kt  Photo.kt
app/src/main/java/com/humberto/tasky/agenda/domain/photo/: PhotoCompressor.kt  PhotoExtensionParser.kt
app/src/main/java/com/humberto/tasky/agenda/domain/reminder/: Reminder.kt  ReminderRepository.kt
app/src/main/java/com/humberto/tasky/agenda/domain/task/: Task.kt  TaskRepository.kt
app/src/main/java/com/humberto/tasky/agenda/presentation/: AgendaAction.kt  AgendaEvent.kt  AgendaItemType.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt  CardStyle.kt  EventType.kt
app/src/main/java/com/humberto/tasky/agenda/presentation/agenda_details/: AgendaDetailsAction.kt  AgendaDetailsEvent.kt  AgendaDetailsScreen.kt  AgendaDetailsState.kt  AgendaDetailsViewModel.kt  AgendaItemDetails.kt  FilterType.kt  ReminderType.kt
app/src/main/java/com/humberto/tasky/agenda/presentation/agenda_list/: AgendaAction.kt  AgendaEvent.kt  AgendaScreen.kt  AgendaState.kt  (+1 more)
app/src/main/java/com/humberto/tasky/auth/data/: AuthApiService.kt  AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/humberto/tasky/auth/di/: AuthDataModule.kt
app/src/main/java/com/humberto/tasky/auth/domain/: AuthRepository.kt  InitialsUtils.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
app/src/main/java/com/humberto/tasky/core/data/: AndroidConnectivityObserver.kt
app/src/main/java/com/humberto/tasky/core/database/: AgendaDatabase.kt  Converters.kt  ModificationType.kt
app/src/main/java/com/humberto/tasky/core/domain/: ConnectivityObserver.kt
app/src/main/java/com/humberto/tasky/core/mapper/: AlarmMapper.kt
app/src/main/java/com/humberto/tasky/event/data/: EventMappers.kt  EventRepositoryImpl.kt
app/src/main/java/com/humberto/tasky/event/di/: EventModule.kt
app/src/main/java/com/humberto/tasky/event/domain/: Attendee.kt  Event.kt  EventRepository.kt  Photo.kt
app/src/main/java/com/humberto/tasky/main/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  TaskyApp.kt
app/src/main/java/com/humberto/tasky/main/navigation/: AgendaDetails.kt  AgendaList.kt  EditTextArgs.kt  EditTextScreen.kt  Login.kt  Register.kt
app/src/main/java/com/humberto/tasky/reminder/data/: ReminderMappers.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/humberto/tasky/reminder/di/: ReminderModule.kt
app/src/main/java/com/humberto/tasky/reminder/domain/: Reminder.kt  ReminderRepository.kt
app/src/main/java/com/humberto/tasky/task/data/: TaskMappers.kt  TaskRepositoryImpl.kt
app/src/main/java/com/humberto/tasky/task/di/: TaskModule.kt
app/src/main/java/com/humberto/tasky/task/domain/: Task.kt  TaskRepository.kt
app/src/main/res/drawable/: ic_launcher_background.xml  tasky_logo_notif.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/humberto/tasky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
